@import '../../../styles/variables';
@import '../../../styles/mixins';

.container {
  margin-top: 25px;

  .grid-icons {
    text-align: center;
    font-size: 20px;
    display: block;

    .fa-th:hover,
    .fa-align-justify:hover {
      cursor: pointer;
    }

    .gray {
      color: $dark-font-color;
      cursor: pointer;
    }
  }

  .tab-content-wrapper {
    position: relative;
    padding: 10px 0;

    #search-wrapper {
      position: absolute;
      top: -35px;
      display: inline-block;
      width: 36%;
      right: 0;

      #search {
        border: none;
        background: transparent;
        transition: 0.5s;
        height: 32px;
        width: 100%;
        color: $light-font-color;
        padding: 3px 25px 3px 10px;
      }

      #search::placeholder {
        color: #3e8eb3 !important;
      }

      #search:focus {
        background: #44b6fe33;
        transition: 0.5s;
      }

      .fa-search {
        position: absolute;
        top: 8px;
        right: 6px;
      }
    }

    .tab-content {
      padding: 5px 20px;
      background-color: transparent;
      max-height: calc(100vh - 190px);
      overflow-y: auto;
      overflow-x: hidden;
    }


    .grid-view {
      .movie-card-cover {
        margin: 5px 0;
        width: 100%;
        height: 300px;
        border-radius: 6px;
        @extend %image-shared;
        transform: scale(1);
        transition: 0.5s;

        .big-star-wrapper {
          position: absolute;
          top: 4px;
          right: 2px;
        }

        .movie-card {
          width: 100%;
          height: 100%;
          padding: 60% 5px 10px;
          border-radius: 6px;
          color: white;
          position: relative;
          opacity: 0;
          scale: 1;
          transition: 0.7s linear;

          .title {
            text-align: center;
            font-weight: bold;
          }

          .stars {
            text-align: center;
            position: absolute;
            width: 96%;
            z-index: 2;
            bottom: 30px;
          }
        }

        &:hover {
          transform: scale(1.015);
          transition: 0.5s;

          .movie-card {
            cursor: pointer;
            background-color: #2e92e7b3;
            opacity: 1;
            transition: 0.3s linear;
          }
        }
      }

    }

    .list-view {

      .show,
      .movie {
        min-height: 70px;
        margin-top: 5px;
        margin-bottom: 5px;
        transition: 0.5s;

        .left {
          width: 15%;

          .image {
            @extend %image-shared;
            width: 100%;
            height: 100%;
          }
        }

        .right {
          width: 85%;
          display: flex;

          .title {
            margin: auto 10px;
            font-weight: bold;
            width: 30%;
          }

          .big-star-wrapper {
            margin: auto;
          }

          .stars {
            margin: auto 10px;
          }
        }

        &:hover {
          cursor: pointer;
          background-color: #57bcff69;
          transition: 0.5s;
          color: white;
        }
      }
    }


    .big-star {
      position: relative;
      font-size: 40px;

      .total-rating {
        position: absolute;
        left: 0;
        font-size: 13px;
        color: #081524;
        top: 12px;
        width: 100%;
        text-align: center;
        font-weight: bolder;
      }
    }

    .stars {
      text-align: center;
      cursor: pointer;
    }
  }
}

.load-more {
  border-top: 2px solid #129aff4d;
  cursor: pointer;
  transition: 0.5s;
  @extend %shared-row;

  &:hover {
    transition: 0.5s;
    background-color: #129aff4d;
    color: #96d0fb;
  }
}

.no-results {
  @extend %shared-row;
}

.fa-star {
  color: #ecc700;
}

.col {
  padding: 0 5px !important;
  margin: 0 auto;
}



@media only screen and (max-width: 770px) {}
